1.0/WPFMetroApp/LocultMetro/Themes/ModernUIDark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:LocultApp.Converter;assembly=LocultApp"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Themes/Brushes/ModernUI.xaml" />
        <ResourceDictionary Source="/Themes/Brushes/Dark_Brushes.xaml" />       
        <ResourceDictionary Source="/UserNotification;component/Themes/DarkBrush.xaml" />
        <ResourceDictionary Source="/FolderBrowser;component/Themes/MetroDark.xaml" />
        <ResourceDictionary Source="/DropDownButtonLib;component/Themes/MetroDark.xaml"/>

        <!-- Use dark brush definitions -->
        <ResourceDictionary Source="/MsgBox;component/Themes/DarkBrushes.xaml" />
        <ResourceDictionary Source="/MsgBox;component/Themes/DarkIcons.xaml" />
        <ResourceDictionary Source="/FsCore;component/Images/Metro/MetroDarkIcons.xaml" />
        <ResourceDictionary Source="/ColorPickerLib;component/Themes/MetroDark/Brushes.xaml"/>
        <ResourceDictionary Source="/LocultApp;component/Images/MetroDarkIcons.xaml" />
        <ResourceDictionary Source="/MRULib;component/Themes/ModernUI/Dark/Theme.xaml" />
        
        <ResourceDictionary Source="/LocultMetro;component/Themes/Controls/TreeView.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Style TargetType="{x:Type Control}" x:Key="baseStyle">
                <Setter Property="FontSize" Value="{Binding Source={x:Static vm:AppViewModel.AppFontSize}, UpdateSourceTrigger=PropertyChanged}" />
            </Style -->
    <!--            <Style TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource baseStyle}"/>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"/>
            <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource baseStyle}"/>
            <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource baseStyle}"/>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"/>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"/>
            <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource baseStyle}"/>
            <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource baseStyle}"/>
            <Style TargetType="{x:Type TextBoxBase}" BasedOn="{StaticResource baseStyle}"/>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource baseStyle}"/>
            <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource baseStyle}"/>
            <Style TargetType="{x:Type TabControl}" BasedOn="{StaticResource baseStyle}"/>
            <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource baseStyle}"/>
            <Style TargetType="{x:Type TreeView}" BasedOn="{StaticResource baseStyle}"/>
            <Style TargetType="{x:Type ContentControl}" BasedOn="{StaticResource baseStyle}"/>
            <Style TargetType="{x:Type ToolBar}" BasedOn="{StaticResource baseStyle}"/>
            <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource baseStyle}"/>
-->

    <BitmapImage UriSource="/LocultApp;component/Images/TypeOfDiffState/SourceOnly32.png" x:Key="IconImage_SourceOnly" />
    <BitmapImage UriSource="/LocultApp;component/Images/TypeOfDiffState/TargetOnly32.png" x:Key="IconImage_TargetOnly" />
    <BitmapImage UriSource="/LocultApp;component/Images/TypeOfDiffState/TargetAndSource32.png" x:Key="IconImage_SourceAndTarget" />

    <DataTemplate x:Key="LanguageDataTemplate">
        <TextBlock>
            <TextBlock.Text>
                <MultiBinding Converter="{conv:LangCodesToStringMultiValueConverter}">
                    <Binding Path="Bcp47_LangCode" />
                    <Binding Path="Language" />
                    <Binding Path="Area" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </DataTemplate>

    <!-- GroupBox Dark Brushes -->
    <SolidColorBrush x:Key="GroupBoxForeground" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="GroupBoxBackground" Color="{DynamicResource WindowBackgroundColor}"/>
    <SolidColorBrush x:Key="GroupBoxBorderBrush" Color="#33FFFFFF"/>


    <Color x:Key="WindowBackgroundColor">#252526</Color>

    <SolidColorBrush x:Key="ButtonBackground" Color="#333333" />
    <SolidColorBrush x:Key="ButtonBackgroundHover" Color="#3e3e42" />
    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="ButtonBorder" Color="#333333" />
    <SolidColorBrush x:Key="ButtonBorderHover" Color="#3e3e42" />
    <SolidColorBrush x:Key="ButtonBorderPressed" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="ButtonText" Color="#d1d1d1" />
    <SolidColorBrush x:Key="ButtonTextHover" Color="#d1d1d1" />
    <SolidColorBrush x:Key="ButtonTextPressed" Color="#d1d1d1" />
    <SolidColorBrush x:Key="ButtonTextDisabled" Color="#515151" />

    <SolidColorBrush x:Key="DataGridBackground" Color="Transparent" />
    <SolidColorBrush x:Key="DataGridForeground" Color="#d1d1d1" />
    <SolidColorBrush x:Key="DataGridCellBackground" Color="Transparent" />
    <SolidColorBrush x:Key="DataGridCellBackgroundHover" Color="#3e3e42" />
    <SolidColorBrush x:Key="DataGridCellBackgroundSelected" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="DataGridCellForeground" Color="#d1d1d1" />
    <SolidColorBrush x:Key="DataGridCellForegroundHover" Color="#d1d1d1" />
    <SolidColorBrush x:Key="DataGridCellForegroundSelected" Color="#d1d1d1" />
    <SolidColorBrush x:Key="DataGridHeaderBackground" Color="Transparent" />
    <SolidColorBrush x:Key="DataGridHeaderBackgroundHover" Color="#3e3e42" />
    <SolidColorBrush x:Key="DataGridHeaderBackgroundPressed" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="DataGridHeaderBackgroundSelected" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="DataGridHeaderForeground" Color="#d1d1d1" />
    <SolidColorBrush x:Key="DataGridHeaderForegroundHover" Color="#d1d1d1" />
    <SolidColorBrush x:Key="DataGridHeaderForegroundPressed" Color="#d1d1d1" />
    <SolidColorBrush x:Key="DataGridHeaderForegroundSelected" Color="#d1d1d1" />
    <SolidColorBrush x:Key="DataGridGridLines" Color="#333333" />
    <SolidColorBrush x:Key="DataGridDropSeparator" Color="{DynamicResource AccentColor}" />

    <SolidColorBrush x:Key="Hyperlink" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="HyperlinkHover" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="HyperlinkDisabled" Color="#717171" />

    <SolidColorBrush x:Key="InputBackground" Color="#333333" />
    <SolidColorBrush x:Key="InputBackgroundHover" Color="#3e3e42" />
    <SolidColorBrush x:Key="InputBorder" Color="#333333" />
    <SolidColorBrush x:Key="InputBorderHover" Color="#3e3e42" />
    <SolidColorBrush x:Key="InputText" Color="#d1d1d1" />
    <SolidColorBrush x:Key="InputTextHover" Color="#d1d1d1" />
    <SolidColorBrush x:Key="InputTextDisabled" Color="#717171" />

    <SolidColorBrush x:Key="ItemBackgroundHover" Color="#3e3e42" />
    <SolidColorBrush x:Key="ItemBackgroundSelected" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="ItemBorder" Color="#3e3e42" />
    <SolidColorBrush x:Key="ItemText" Color="#d1d1d1" />
    <SolidColorBrush x:Key="ItemTextSelected" Color="#ffffff" />
    <SolidColorBrush x:Key="ItemTextHover" Color="#d1d1d1" />
    <SolidColorBrush x:Key="ItemTextDisabled" Color="#717171" />

    <SolidColorBrush x:Key="LinkButtonText" Color="#717171" />
    <SolidColorBrush x:Key="LinkButtonTextHover" Color="#d1d1d1" />
    <SolidColorBrush x:Key="LinkButtonTextPressed" Color="#515151" />
    <SolidColorBrush x:Key="LinkButtonTextDisabled" Color="#515151" />

    <SolidColorBrush x:Key="MenuText" Color="#515151" />
    <SolidColorBrush x:Key="MenuTextHover" Color="#919191" />
    <SolidColorBrush x:Key="MenuTextSelected" Color="#d1d1d1" />

    <SolidColorBrush x:Key="ModernButtonBorder" Color="#919191" />
    <SolidColorBrush x:Key="ModernButtonBorderHover" Color="#d1d1d1" />
    <SolidColorBrush x:Key="ModernButtonBorderPressed" Color="#d1d1d1" />
    <SolidColorBrush x:Key="ModernButtonBorderDisabled" Color="#515151" />
    <SolidColorBrush x:Key="ModernButtonIconBackgroundPressed" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="ModernButtonIconForegroundPressed" Color="#d1d1d1" />
    <SolidColorBrush x:Key="ModernButtonText" Color="#d1d1d1" />
    <SolidColorBrush x:Key="ModernButtonTextHover" Color="#d1d1d1" />
    <SolidColorBrush x:Key="ModernButtonTextPressed" Color="#d1d1d1" />
    <SolidColorBrush x:Key="ModernButtonTextDisabled" Color="#515151" />

    <SolidColorBrush x:Key="PopupBackground" Color="#252526" />

    <SolidColorBrush x:Key="ProgressBackground" Color="#333333" />

    <SolidColorBrush x:Key="ScrollBarBackground" Color="#333333" />
    <SolidColorBrush x:Key="ScrollBarThumbBackground" Color="Transparent" />
    <SolidColorBrush x:Key="ScrollBarThumbBackgroundDragging" Color="Transparent" />
    <SolidColorBrush x:Key="ScrollBarThumbBackgroundHover" Color="Transparent" />
    <SolidColorBrush x:Key="ScrollBarThumbBorder" Color="#333333" />
    <SolidColorBrush x:Key="ScrollBarThumbForeground" Color="#717171" />
    <SolidColorBrush x:Key="ScrollBarThumbForegroundDragging" Color="#d1d1d1" />
    <SolidColorBrush x:Key="ScrollBarThumbForegroundHover" Color="#919191" />

    <SolidColorBrush x:Key="SeparatorBackground" Color="#3e3e42" />

    <SolidColorBrush x:Key="SliderSelectionBackground" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="SliderSelectionBorder" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="SliderThumbBackground" Color="#717171" />
    <SolidColorBrush x:Key="SliderThumbBackgroundDragging" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="SliderThumbBackgroundHover" Color="#919191" />
    <SolidColorBrush x:Key="SliderThumbBackgroundDisabled" Color="#333333" />
    <SolidColorBrush x:Key="SliderThumbBorder" Color="#717171" />
    <SolidColorBrush x:Key="SliderThumbBorderDragging" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="SliderThumbBorderHover" Color="#919191" />
    <SolidColorBrush x:Key="SliderThumbBorderDisabled" Color="#333333" />
    <SolidColorBrush x:Key="SliderTrackBackground" Color="#333333" />
    <SolidColorBrush x:Key="SliderTrackBorder" Color="#333333" />
    <SolidColorBrush x:Key="SliderTick" Color="#717171" />
    <SolidColorBrush x:Key="SliderTickDisabled" Color="#333333" />

    <SolidColorBrush x:Key="SubMenuText" Color="#717171" />
    <SolidColorBrush x:Key="SubMenuTextHover" Color="#515151" />
    <SolidColorBrush x:Key="SubMenuTextSelected" Color="#d1d1d1" />

    <SolidColorBrush x:Key="WindowBackground" Color="{StaticResource WindowBackgroundColor}" />
    <SolidColorBrush x:Key="WindowBorder" Color="{DynamicResource AccentColor}" Opacity=".5" />
    <SolidColorBrush x:Key="WindowBorderActive" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="WindowHeaderGradient" Color="Transparent" />
    <SolidColorBrush x:Key="WindowText" Color="#c1c1c1" />
    <SolidColorBrush x:Key="WindowTextReadOnly" Color="#717171" />

    <Rectangle x:Key="WindowBackgroundContent" x:Shared="false" />
</ResourceDictionary>