1.0/WPFApp/LocultApp/Images/MetroDarkIcons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    <BitmapImage x:Key="Icon_Solution" UriSource="pack://application:,,,/LocultApp;component/Images/MetroDark/appbar.layer.add.png" />
    <BitmapImage x:Key="Icon_Project" UriSource="pack://application:,,,/LocultApp;component/Images/MetroDark/appbar.page.bold.png" />
    <BitmapImage x:Key="Icon_Documents" UriSource="pack://application:,,,/LocultApp;component/Images/MetroDark/appbar.page.copy.png" />

    <!-- icons indicating a problem with this document -->
    <BitmapImage x:Key="Icon_Solution_Problem" UriSource="pack://application:,,,/LocultApp;component/Images/MetroDark/appbar.layer.add.png" />
    <BitmapImage x:Key="Icon_Project_Problem" UriSource="pack://application:,,,/LocultApp;component/Images/MetroDark/appbar.page.bold.png" />
    <BitmapImage x:Key="Icon_Documents_Problem" UriSource="pack://application:,,,/LocultApp;component/Images/MetroDark/appbar.page.copy.png" />

    <!-- icons indicating an unknwon state with this document -->
    <BitmapImage x:Key="Icon_Solution_Unknown" UriSource="pack://application:,,,/LocultApp;component/Images/MetroDark/appbar.layer.add.png" />
    <BitmapImage x:Key="Icon_Project_Unknown" UriSource="pack://application:,,,/LocultApp;component/Images/MetroDark/appbar.page.bold.png" />
    <BitmapImage x:Key="Icon_Documents_Unknown" UriSource="pack://application:,,,/LocultApp;component/Images/MetroDark/appbar.page.copy.png" />

    <!-- required for FolderBrowser -->
    <BitmapImage x:Key="Error_Image" UriSource="/LocultApp;component/Images/Message/Metro/Dark/appbar.sign.stop.png" />

    <BitmapImage x:Key="Locult_Image" UriSource="/LocultApp;component/Icons/appbar.snowflake_48_dark.png" />

</ResourceDictionary>